[voice:1 name:"Track 1" preset:"Grand Piano"]
[P:57,V:100,T:0.000,D:0.448]
[P:60,V:100,T:1.083,D:0.818]
[P:60,V:100,T:2.591,D:0.482]
[P:57,V:100,T:3.564,D:0.242]
[P:60,V:100,T:4.036,D:0.511]
[P:64,V:100,T:5.044,D:0.981]
[P:64,V:100,T:6.562,D:0.653]
[P:62,V:100,T:7.569,D:0.307]
[P:64,V:100,T:8.043,D:0.368]
[P:65,V:100,T:9.030,D:0.726]
[P:65,V:100,T:10.529,D:0.629]
[P:65,V:100,T:11.520,D:0.266]
[P:67,V:100,T:12.006,D:0.273]
[P:65,V:100,T:12.503,D:0.196]
[P:64,V:100,T:13.014,D:0.245]
[P:60,V:100,T:13.459,D:0.334]
[P:60,V:100,T:14.009,D:0.191]
[P:57,V:100,T:14.501,D:0.224]
[P:60,V:100,T:15.104,D:0.496]
