# Dragon Ball Z - Cha-La Head-Cha-La (Colorized)
# Key: C Major | Two voices + diatonic 3rd harmonies + bass anchors
# Dynamics: soft pickup → building → forte climax at T:25

# --- Pickup (mp, breathe in) ---
[P:60,V:72,T:0.000,D:0.500]
[P:62,V:76,T:1.000,D:0.500]
[P:63,V:80,T:2.000,D:0.500]

# --- Phrase 1: E major feel, strident entry (mf) ---
# bass C3 anchors the phrase
[P:48,V:72,T:3.000,D:2.000]
[P:64,V:85,T:3.000,D:1.500] [P:76,V:92,T:3.000,D:1.500] [P:72,V:66,T:3.000,D:1.500]
[P:64,V:83,T:5.000,D:0.500] [P:76,V:90,T:5.000,D:1.000] [P:72,V:64,T:5.000,D:1.000]
[P:59,V:80,T:6.000,D:0.500] [P:77,V:88,T:6.000,D:0.500] [P:74,V:63,T:6.000,D:0.500]
[P:64,V:85,T:6.500,D:1.500] [P:76,V:92,T:6.500,D:1.500] [P:72,V:66,T:6.500,D:1.500]
[P:64,V:83,T:8.500,D:0.500] [P:76,V:90,T:8.500,D:1.000] [P:72,V:64,T:8.500,D:1.000]
[P:62,V:82,T:9.500,D:0.500] [P:74,V:88,T:9.500,D:0.500] [P:71,V:63,T:9.500,D:0.500]
[P:59,V:80,T:10.000,D:0.500] [P:72,V:85,T:10.000,D:0.500] [P:69,V:61,T:10.000,D:0.500]
[P:60,V:82,T:10.500,D:0.500] [P:71,V:85,T:10.500,D:0.500] [P:67,V:61,T:10.500,D:0.500]

# --- Phrase 2: Am resolve, warm and settled (mf) ---
# bass A2 gives a minor-flavored foundation
[P:45,V:75,T:11.000,D:2.500]
[P:57,V:85,T:11.000,D:1.000] [P:69,V:92,T:11.000,D:1.500] [P:65,V:67,T:11.000,D:1.500]
[P:57,V:80,T:13.000,D:0.500] [P:69,V:88,T:13.000,D:0.500] [P:65,V:63,T:13.000,D:0.500]
[P:52,V:78,T:14.000,D:0.500] [P:71,V:88,T:14.000,D:0.500] [P:67,V:63,T:14.000,D:0.500]
[P:57,V:80,T:14.500,D:1.000]
# bass C3 re-enters under the rising C5
[P:48,V:70,T:15.000,D:1.500]
[P:72,V:90,T:15.000,D:1.000] [P:69,V:66,T:15.000,D:1.000]
[P:57,V:80,T:16.000,D:0.500]
[P:72,V:90,T:16.500,D:0.500] [P:69,V:66,T:16.500,D:0.500]
[P:59,V:85,T:17.000,D:0.500] [P:74,V:93,T:17.000,D:0.500] [P:71,V:68,T:17.000,D:0.500]

# --- Phrase 3: Rising arc, building energy (f) ---
# bass C3 drives the ascent
[P:48,V:78,T:18.000,D:2.000]
[P:60,V:90,T:18.000,D:0.500] [P:76,V:97,T:18.000,D:0.500] [P:72,V:73,T:18.000,D:0.500]
[P:62,V:93,T:19.000,D:1.500] [P:74,V:100,T:19.000,D:1.500] [P:71,V:76,T:19.000,D:1.500]
[P:50,V:80,T:19.000,D:1.500]
[P:62,V:90,T:21.000,D:0.500] [P:74,V:97,T:21.000,D:0.500] [P:71,V:74,T:21.000,D:0.500]
[P:57,V:90,T:22.000,D:0.500] [P:76,V:100,T:22.000,D:0.500] [P:72,V:76,T:22.000,D:0.500]
[P:50,V:82,T:22.500,D:2.000]
[P:62,V:93,T:22.500,D:1.500] [P:74,V:102,T:22.500,D:1.500] [P:71,V:78,T:22.500,D:1.500]
[P:62,V:90,T:24.500,D:0.500] [P:74,V:99,T:24.500,D:0.500] [P:71,V:76,T:24.500,D:0.500]

# --- Climax: high G5 burst, then cascade down (ff) ---
[P:79,V:110,T:25.000,D:0.500] [P:76,V:84,T:25.000,D:0.500]
[P:60,V:92,T:25.500,D:0.500] [P:77,V:107,T:25.500,D:0.500] [P:74,V:82,T:25.500,D:0.500]
[P:59,V:89,T:26.000,D:0.500] [P:76,V:105,T:26.000,D:0.500] [P:72,V:80,T:26.000,D:0.500]
[P:64,V:91,T:26.500,D:0.500] [P:77,V:105,T:26.500,D:0.500] [P:74,V:80,T:26.500,D:0.500]

# --- Final note: C bass + full chord hold ---
[P:48,V:84,T:27.000,D:3.500]
[P:62,V:90,T:27.000,D:3.500] [P:79,V:110,T:27.000,D:3.000] [P:76,V:85,T:27.000,D:3.000]

