# Epic Siege Overture
# Key: D minor
# Tempo suggestion: 124 BPM
#
# Cinematic 16-bar cue with layered voices:
# 1. Brass-like lead fanfare
# 2. High strings
# 3. Choir / low pad
# 4. Bass ostinato
# 5. Piano pulse
# 6. Percussion

# CHORD MAP
# T:0   Dm   | T:4   Bb   | T:8   F    | T:12  C
# T:16  Dm   | T:20  Bb   | T:24  Gm   | T:28  A
# T:32  Dm   | T:36  Bb   | T:40  F    | T:44  C
# T:48  Gm   | T:52  Bb   | T:56  A    | T:60  Dm

[voice:1 name:"War Lead" preset:"Brass Section" cutoff:2100 resonance:8 attack:0.01 decay:0.2 sustain:0.26 release:0.5 drive:1.55]
# Opening call
[P:74,V:108,T:0.000,D:1.500] [P:77,V:112,T:1.500,D:0.500] [P:81,V:116,T:2.000,D:1.500]
[P:79,V:108,T:4.000,D:1.000] [P:77,V:104,T:5.000,D:1.000] [P:74,V:102,T:6.000,D:1.500]
[P:72,V:104,T:8.000,D:1.000] [P:74,V:106,T:9.000,D:1.000] [P:77,V:110,T:10.000,D:1.500]
[P:76,V:105,T:12.000,D:1.000] [P:74,V:102,T:13.000,D:1.000] [P:72,V:100,T:14.000,D:1.500]
# Development
[P:74,V:108,T:16.000,D:0.750] [P:77,V:110,T:16.750,D:0.750] [P:81,V:116,T:17.500,D:1.500]
[P:79,V:108,T:20.000,D:1.000] [P:77,V:104,T:21.000,D:1.000] [P:74,V:102,T:22.000,D:1.000] [P:70,V:100,T:23.000,D:1.000]
[P:70,V:104,T:24.000,D:1.000] [P:74,V:108,T:25.000,D:1.000] [P:77,V:111,T:26.000,D:1.000] [P:81,V:116,T:27.000,D:1.000]
[P:80,V:114,T:28.000,D:1.000] [P:76,V:110,T:29.000,D:1.000] [P:73,V:108,T:30.000,D:1.000] [P:81,V:120,T:31.000,D:1.000]
# Recap and final climb
[P:74,V:110,T:32.000,D:1.000] [P:77,V:112,T:33.000,D:1.000] [P:81,V:118,T:34.000,D:1.500]
[P:79,V:108,T:36.000,D:1.000] [P:77,V:106,T:37.000,D:1.000] [P:74,V:104,T:38.000,D:1.500]
[P:72,V:106,T:40.000,D:1.000] [P:74,V:108,T:41.000,D:1.000] [P:77,V:112,T:42.000,D:1.500]
[P:76,V:106,T:44.000,D:1.000] [P:74,V:104,T:45.000,D:1.000] [P:72,V:102,T:46.000,D:1.500]
[P:70,V:108,T:48.000,D:1.000] [P:74,V:112,T:49.000,D:1.000] [P:77,V:114,T:50.000,D:1.500]
[P:79,V:112,T:52.000,D:1.000] [P:81,V:116,T:53.000,D:1.000] [P:84,V:120,T:54.000,D:1.500]
[P:80,V:118,T:56.000,D:1.000] [P:81,V:120,T:57.000,D:1.000] [P:85,V:124,T:58.000,D:1.000]
[P:86,V:127,T:60.000,D:4.000]

[voice:2 name:"High Strings" preset:"Soft Strings" cutoff:2600 resonance:2 attack:0.35 decay:0.8 sustain:0.95 release:1.6 drive:1.1]
# Dm
[P:62,V:78,T:0.000,D:4.000] [P:69,V:74,T:0.000,D:4.000] [P:74,V:72,T:0.000,D:4.000]
# Bb
[P:62,V:76,T:4.000,D:4.000] [P:70,V:74,T:4.000,D:4.000] [P:77,V:72,T:4.000,D:4.000]
# F
[P:60,V:74,T:8.000,D:4.000] [P:69,V:72,T:8.000,D:4.000] [P:77,V:70,T:8.000,D:4.000]
# C
[P:60,V:72,T:12.000,D:4.000] [P:67,V:70,T:12.000,D:4.000] [P:76,V:68,T:12.000,D:4.000]
# Dm / Bb / Gm / A
[P:62,V:80,T:16.000,D:4.000] [P:69,V:76,T:16.000,D:4.000] [P:74,V:74,T:16.000,D:4.000]
[P:62,V:78,T:20.000,D:4.000] [P:70,V:76,T:20.000,D:4.000] [P:77,V:74,T:20.000,D:4.000]
[P:62,V:80,T:24.000,D:4.000] [P:70,V:78,T:24.000,D:4.000] [P:77,V:76,T:24.000,D:4.000]
[P:61,V:84,T:28.000,D:4.000] [P:69,V:82,T:28.000,D:4.000] [P:76,V:80,T:28.000,D:4.000]
# Repeat with bigger ending
[P:62,V:82,T:32.000,D:4.000] [P:69,V:80,T:32.000,D:4.000] [P:74,V:78,T:32.000,D:4.000]
[P:62,V:80,T:36.000,D:4.000] [P:70,V:78,T:36.000,D:4.000] [P:77,V:76,T:36.000,D:4.000]
[P:60,V:78,T:40.000,D:4.000] [P:69,V:76,T:40.000,D:4.000] [P:77,V:74,T:40.000,D:4.000]
[P:60,V:76,T:44.000,D:4.000] [P:67,V:74,T:44.000,D:4.000] [P:76,V:72,T:44.000,D:4.000]
[P:62,V:84,T:48.000,D:4.000] [P:70,V:82,T:48.000,D:4.000] [P:77,V:80,T:48.000,D:4.000]
[P:62,V:86,T:52.000,D:4.000] [P:70,V:84,T:52.000,D:4.000] [P:77,V:82,T:52.000,D:4.000]
[P:61,V:90,T:56.000,D:4.000] [P:69,V:88,T:56.000,D:4.000] [P:76,V:86,T:56.000,D:4.000]
[P:62,V:96,T:60.000,D:6.000] [P:69,V:92,T:60.000,D:6.000] [P:74,V:90,T:60.000,D:6.000]

[voice:3 name:"Choir Bed" preset:"Grand Choir" cutoff:1250 resonance:1 attack:1.0 decay:0.9 sustain:0.95 release:2.6 drive:1.0]
[P:50,V:58,T:0.000,D:8.000] [P:57,V:54,T:0.000,D:8.000]
[P:53,V:56,T:8.000,D:8.000] [P:60,V:52,T:8.000,D:8.000]
[P:50,V:60,T:16.000,D:8.000] [P:57,V:56,T:16.000,D:8.000]
[P:55,V:58,T:24.000,D:4.000] [P:61,V:54,T:28.000,D:4.000]
[P:50,V:62,T:32.000,D:8.000] [P:57,V:58,T:32.000,D:8.000]
[P:53,V:60,T:40.000,D:8.000] [P:60,V:56,T:40.000,D:8.000]
[P:55,V:62,T:48.000,D:4.000] [P:58,V:60,T:52.000,D:4.000]
[P:57,V:68,T:56.000,D:4.000] [P:61,V:64,T:56.000,D:4.000]
[P:50,V:76,T:60.000,D:8.000] [P:57,V:72,T:60.000,D:8.000] [P:62,V:68,T:60.000,D:8.000]

[voice:4 name:"Low Strings" preset:"French Horn" cutoff:980 resonance:7 attack:0.015 decay:0.24 sustain:0.22 release:0.24 drive:1.45]
# D minor ostinato
[P:38,V:98,T:0.000,D:0.700] [P:45,V:92,T:1.000,D:0.700] [P:41,V:94,T:2.000,D:0.700] [P:45,V:92,T:3.000,D:0.700]
# Bb
[P:34,V:98,T:4.000,D:0.700] [P:41,V:92,T:5.000,D:0.700] [P:38,V:94,T:6.000,D:0.700] [P:41,V:92,T:7.000,D:0.700]
# F
[P:29,V:98,T:8.000,D:0.700] [P:36,V:92,T:9.000,D:0.700] [P:33,V:94,T:10.000,D:0.700] [P:36,V:92,T:11.000,D:0.700]
# C
[P:36,V:98,T:12.000,D:0.700] [P:43,V:92,T:13.000,D:0.700] [P:40,V:94,T:14.000,D:0.700] [P:43,V:92,T:15.000,D:0.700]
# Dm
[P:38,V:100,T:16.000,D:0.700] [P:45,V:94,T:17.000,D:0.700] [P:41,V:96,T:18.000,D:0.700] [P:45,V:94,T:19.000,D:0.700]
# Bb
[P:34,V:100,T:20.000,D:0.700] [P:41,V:94,T:21.000,D:0.700] [P:38,V:96,T:22.000,D:0.700] [P:41,V:94,T:23.000,D:0.700]
# Gm
[P:31,V:100,T:24.000,D:0.700] [P:38,V:94,T:25.000,D:0.700] [P:34,V:96,T:26.000,D:0.700] [P:38,V:94,T:27.000,D:0.700]
# A
[P:33,V:104,T:28.000,D:0.700] [P:40,V:98,T:29.000,D:0.700] [P:36,V:100,T:30.000,D:0.700] [P:40,V:98,T:31.000,D:0.700]
# Repeat
[P:38,V:102,T:32.000,D:0.700] [P:45,V:96,T:33.000,D:0.700] [P:41,V:98,T:34.000,D:0.700] [P:45,V:96,T:35.000,D:0.700]
[P:34,V:102,T:36.000,D:0.700] [P:41,V:96,T:37.000,D:0.700] [P:38,V:98,T:38.000,D:0.700] [P:41,V:96,T:39.000,D:0.700]
[P:29,V:100,T:40.000,D:0.700] [P:36,V:94,T:41.000,D:0.700] [P:33,V:96,T:42.000,D:0.700] [P:36,V:94,T:43.000,D:0.700]
[P:36,V:100,T:44.000,D:0.700] [P:43,V:94,T:45.000,D:0.700] [P:40,V:96,T:46.000,D:0.700] [P:43,V:94,T:47.000,D:0.700]
[P:31,V:104,T:48.000,D:0.700] [P:38,V:98,T:49.000,D:0.700] [P:34,V:100,T:50.000,D:0.700] [P:38,V:98,T:51.000,D:0.700]
[P:34,V:106,T:52.000,D:0.700] [P:41,V:100,T:53.000,D:0.700] [P:38,V:102,T:54.000,D:0.700] [P:41,V:100,T:55.000,D:0.700]
[P:33,V:112,T:56.000,D:0.700] [P:40,V:106,T:57.000,D:0.700] [P:45,V:108,T:58.000,D:0.700] [P:40,V:106,T:59.000,D:0.700]
[P:38,V:120,T:60.000,D:3.000] [P:45,V:112,T:61.000,D:2.000] [P:50,V:108,T:62.000,D:2.000]

[voice:5 name:"String Pulse" preset:"Spiccato Strings" cutoff:3200 resonance:3 attack:0.001 decay:0.15 sustain:0.03 release:0.12 drive:1.08]
# Repeating eighth-note chord pulses
[P:62,V:54,T:0.000,D:0.450] [P:65,V:48,T:0.000,D:0.450] [P:69,V:46,T:0.000,D:0.450]
[P:62,V:50,T:2.000,D:0.450] [P:65,V:44,T:2.000,D:0.450] [P:69,V:42,T:2.000,D:0.450]
[P:58,V:54,T:4.000,D:0.450] [P:62,V:48,T:4.000,D:0.450] [P:65,V:46,T:4.000,D:0.450]
[P:58,V:50,T:6.000,D:0.450] [P:62,V:44,T:6.000,D:0.450] [P:65,V:42,T:6.000,D:0.450]
[P:57,V:54,T:8.000,D:0.450] [P:60,V:48,T:8.000,D:0.450] [P:64,V:46,T:8.000,D:0.450]
[P:57,V:50,T:10.000,D:0.450] [P:60,V:44,T:10.000,D:0.450] [P:64,V:42,T:10.000,D:0.450]
[P:55,V:54,T:12.000,D:0.450] [P:60,V:48,T:12.000,D:0.450] [P:64,V:46,T:12.000,D:0.450]
[P:55,V:50,T:14.000,D:0.450] [P:60,V:44,T:14.000,D:0.450] [P:64,V:42,T:14.000,D:0.450]
[P:62,V:56,T:16.000,D:0.450] [P:65,V:50,T:16.000,D:0.450] [P:69,V:48,T:16.000,D:0.450]
[P:58,V:56,T:20.000,D:0.450] [P:62,V:50,T:20.000,D:0.450] [P:65,V:48,T:20.000,D:0.450]
[P:58,V:56,T:24.000,D:0.450] [P:62,V:50,T:24.000,D:0.450] [P:65,V:48,T:24.000,D:0.450]
[P:57,V:60,T:28.000,D:0.450] [P:61,V:54,T:28.000,D:0.450] [P:64,V:52,T:28.000,D:0.450]
[P:62,V:58,T:32.000,D:0.450] [P:65,V:52,T:32.000,D:0.450] [P:69,V:50,T:32.000,D:0.450]
[P:58,V:58,T:36.000,D:0.450] [P:62,V:52,T:36.000,D:0.450] [P:65,V:50,T:36.000,D:0.450]
[P:57,V:58,T:40.000,D:0.450] [P:60,V:52,T:40.000,D:0.450] [P:64,V:50,T:40.000,D:0.450]
[P:55,V:58,T:44.000,D:0.450] [P:60,V:52,T:44.000,D:0.450] [P:64,V:50,T:44.000,D:0.450]
[P:58,V:60,T:48.000,D:0.450] [P:62,V:54,T:48.000,D:0.450] [P:65,V:52,T:48.000,D:0.450]
[P:58,V:62,T:52.000,D:0.450] [P:62,V:56,T:52.000,D:0.450] [P:65,V:54,T:52.000,D:0.450]
[P:57,V:66,T:56.000,D:0.450] [P:61,V:60,T:56.000,D:0.450] [P:64,V:58,T:56.000,D:0.450]
[P:62,V:78,T:60.000,D:2.500] [P:65,V:72,T:60.000,D:2.500] [P:69,V:68,T:60.000,D:2.500]

[voice:6 name:"War Drums" preset:"Concert Timpani"]
# Downbeat hits every bar, with extra strikes in the second half
[P:36,V:122,T:0.000,D:0.200] [P:36,V:110,T:2.500,D:0.150]
[P:38,V:122,T:4.000,D:0.200] [P:38,V:110,T:6.500,D:0.150]
[P:41,V:122,T:8.000,D:0.200] [P:41,V:110,T:10.500,D:0.150]
[P:43,V:122,T:12.000,D:0.200] [P:43,V:110,T:14.500,D:0.150]
[P:36,V:124,T:16.000,D:0.200] [P:36,V:112,T:18.000,D:0.150] [P:36,V:110,T:19.000,D:0.150]
[P:38,V:124,T:20.000,D:0.200] [P:38,V:112,T:22.000,D:0.150] [P:38,V:110,T:23.000,D:0.150]
[P:31,V:124,T:24.000,D:0.200] [P:31,V:112,T:26.000,D:0.150] [P:31,V:110,T:27.000,D:0.150]
[P:33,V:126,T:28.000,D:0.200] [P:33,V:116,T:30.000,D:0.150] [P:33,V:114,T:31.000,D:0.150]
[P:36,V:124,T:32.000,D:0.200] [P:36,V:112,T:34.500,D:0.150]
[P:38,V:124,T:36.000,D:0.200] [P:38,V:112,T:38.500,D:0.150]
[P:41,V:124,T:40.000,D:0.200] [P:41,V:112,T:42.500,D:0.150]
[P:43,V:124,T:44.000,D:0.200] [P:43,V:112,T:46.500,D:0.150]
[P:31,V:126,T:48.000,D:0.200] [P:31,V:118,T:49.500,D:0.120] [P:31,V:114,T:50.500,D:0.120]
[P:34,V:126,T:52.000,D:0.200] [P:34,V:118,T:53.500,D:0.120] [P:34,V:114,T:54.500,D:0.120]
[P:33,V:127,T:56.000,D:0.220] [P:33,V:120,T:57.500,D:0.120] [P:33,V:118,T:58.250,D:0.120] [P:33,V:116,T:59.000,D:0.120]
[P:36,V:127,T:60.000,D:0.300] [P:36,V:122,T:61.000,D:0.180] [P:36,V:118,T:62.000,D:0.180] [P:36,V:114,T:63.000,D:0.180]

[voice:7 name:"Metal Hits" preset:"Rim Shot"]
[P:84,V:82,T:1.500,D:0.080] [P:84,V:78,T:3.500,D:0.080]
[P:82,V:82,T:5.500,D:0.080] [P:82,V:78,T:7.500,D:0.080]
[P:84,V:84,T:9.500,D:0.080] [P:84,V:80,T:11.500,D:0.080]
[P:86,V:84,T:13.500,D:0.080] [P:86,V:80,T:15.500,D:0.080]
[P:84,V:86,T:17.500,D:0.080] [P:84,V:82,T:19.500,D:0.080]
[P:82,V:86,T:21.500,D:0.080] [P:82,V:82,T:23.500,D:0.080]
[P:84,V:88,T:25.500,D:0.080] [P:84,V:84,T:27.500,D:0.080]
[P:86,V:92,T:29.500,D:0.080] [P:88,V:96,T:31.500,D:0.080]
[P:84,V:88,T:33.500,D:0.080] [P:84,V:84,T:35.500,D:0.080]
[P:82,V:88,T:37.500,D:0.080] [P:82,V:84,T:39.500,D:0.080]
[P:84,V:90,T:41.500,D:0.080] [P:84,V:86,T:43.500,D:0.080]
[P:86,V:90,T:45.500,D:0.080] [P:86,V:86,T:47.500,D:0.080]
[P:84,V:92,T:49.500,D:0.080] [P:84,V:88,T:51.500,D:0.080]
[P:82,V:94,T:53.500,D:0.080] [P:82,V:90,T:55.500,D:0.080]
[P:88,V:100,T:57.000,D:0.100] [P:89,V:104,T:58.000,D:0.100] [P:91,V:110,T:59.000,D:0.120]
