# Fly Me to the Moon вЂ” Jazz Trio Arrangement
# Key: A minor (jazz standard changes)
# Three voices with independent rhythmic characters:
#   LEAD    вЂ” trumpet/voice; original melody, phrased with breath and dynamics
#   PIANO   вЂ” rootless jazz voicings (piano comp style); off-beat stabs and
#             long sustained pads under melody holds; anticipates chord
#             changes by ~0.5 beats
#   BASS    вЂ” upright walking bass; constant quarter-note motion every beat
#             from T:0вЂ“59; outlines chord tones with chromatic approach notes
#
# CHORD MAP
# T:0  Am7  | T:4  Dm7  | T:8  G7   | T:12 Cmaj7
# T:18 Fmaj7 | T:22 Dm7 | T:26 E7   | T:30 Am7
# T:34 A7   | T:38 G7   | T:42 Cmaj7 | T:46 Fmaj7
# T:50 Am7  | T:54 E7(b9) | T:58 Am7 (final resolution)
#
# Piano voicings (all rootless вЂ” bass covers the root):
#   Am7:    E4+G4+B4      = [64,67,71]
#   Dm7:    F4+A4+C5      = [65,69,72]
#   G7(9):  B3+D4+F4+A4   = [59,62,65,69]
#   Cmaj7:  E4+G4+B4+D5   = [64,67,71,74]
#   Fmaj7:  A4+C5+E5      = [69,72,76]
#   A7:     C#4+E4+G4     = [61,64,67]
#   E7(b9): G#3+B3+D4+F4  = [56,59,62,65]  в†ђ tritone tension chord
# --------------------------------------------------------------------

# === Am7 (T:0вЂ“4) ===
# BASS: A2в†’C3в†’E3в†’Eb3 (chromatic approach to D below)
[P:45,V:84,T:0.000,D:0.850] [P:48,V:80,T:1.000,D:0.850] [P:52,V:78,T:2.000,D:0.850] [P:51,V:80,T:3.000,D:0.850]
# PIANO: mid-bar stab; then anticipates Dm7 by 0.5
[P:64,V:62,T:0.500,D:1.500] [P:67,V:62,T:0.500,D:1.500] [P:71,V:62,T:0.500,D:1.500]
[P:65,V:58,T:3.500,D:0.500] [P:69,V:58,T:3.500,D:0.500] [P:72,V:58,T:3.500,D:0.500]
# LEAD: ascending pickup run, breath at the bottom вЂ” gets louder as it climbs
[P:64,V:70,T:0.000,D:0.500] [P:66,V:74,T:0.500,D:0.500] [P:68,V:78,T:1.000,D:0.500] [P:69,V:82,T:1.500,D:0.500] [P:71,V:86,T:2.000,D:0.500]
[P:72,V:88,T:3.000,D:1.000]

# === Dm7 (T:4вЂ“8) ===
# BASS: D3в†’F3в†’A3в†’Ab3 (chromatic from above into G)
[P:50,V:84,T:4.000,D:0.850] [P:53,V:80,T:5.000,D:0.850] [P:57,V:78,T:6.000,D:0.850] [P:56,V:80,T:7.000,D:0.850]
# PIANO: stab after melody settles; anticipates G7
[P:65,V:60,T:5.500,D:1.500] [P:69,V:60,T:5.500,D:1.500] [P:72,V:60,T:5.500,D:1.500]
[P:59,V:62,T:7.500,D:0.500] [P:62,V:62,T:7.500,D:0.500] [P:65,V:62,T:7.500,D:0.500] [P:69,V:62,T:7.500,D:0.500]
# LEAD
[P:71,V:83,T:4.500,D:0.500] [P:69,V:80,T:5.000,D:0.500] [P:67,V:78,T:5.500,D:0.500]
[P:65,V:80,T:7.000,D:1.000]

# === G7 (T:8вЂ“12) ===
# BASS: G2в†’B2в†’D3в†’Db3 (drop octave, chromatic into C)
[P:43,V:86,T:8.000,D:0.850] [P:47,V:80,T:9.000,D:0.850] [P:50,V:78,T:10.000,D:0.850] [P:49,V:80,T:11.000,D:0.850]
# PIANO: stab after melody steps up; anticipates Cmaj7
[P:59,V:62,T:9.500,D:1.500] [P:62,V:62,T:9.500,D:1.500] [P:65,V:62,T:9.500,D:1.500] [P:69,V:62,T:9.500,D:1.500]
[P:64,V:60,T:11.500,D:0.500] [P:67,V:60,T:11.500,D:0.500] [P:71,V:60,T:11.500,D:0.500] [P:74,V:60,T:11.500,D:0.500]
# LEAD
[P:67,V:76,T:8.000,D:0.500] [P:69,V:79,T:9.000,D:0.500] [P:72,V:85,T:10.000,D:0.500]
[P:71,V:88,T:11.000,D:1.000]

# === Cmaj7 (T:12вЂ“18) вЂ” long 6-beat hold: melody descends and settles ===
# BASS: C3в†’E3в†’G3в†’B3; then arcs back G3в†’Gb3 (approach F2)
[P:48,V:84,T:12.000,D:0.850] [P:52,V:80,T:13.000,D:0.850] [P:55,V:78,T:14.000,D:0.850] [P:59,V:76,T:15.000,D:0.850]
[P:55,V:74,T:16.000,D:0.850] [P:54,V:76,T:17.000,D:0.850]
# PIANO: long sustained pad under the whole phrase; echoes near the end
[P:64,V:63,T:13.500,D:2.500] [P:67,V:63,T:13.500,D:2.500] [P:71,V:63,T:13.500,D:2.500] [P:74,V:63,T:13.500,D:2.500]
[P:69,V:58,T:17.500,D:0.500] [P:72,V:58,T:17.500,D:0.500] [P:76,V:58,T:17.500,D:0.500]
# LEAD: descends through the phrase, then holds E4 long вЂ” voice blooms then trails off
[P:69,V:83,T:12.000,D:0.500] [P:67,V:78,T:13.000,D:0.500] [P:65,V:74,T:13.500,D:0.500]
[P:64,V:88,T:14.500,D:3.500]

# === Fmaj7 (T:18вЂ“22) вЂ” melody rests one beat; bass and piano fill the gap ===
# BASS: F2в†’A2в†’C3в†’Db3 (chromatic into D3)
[P:41,V:86,T:18.000,D:0.850] [P:45,V:80,T:19.000,D:0.850] [P:48,V:78,T:20.000,D:0.850] [P:49,V:80,T:21.000,D:0.850]
# PIANO: announces the chord during the rest, then quick transition
[P:69,V:62,T:18.500,D:2.000] [P:72,V:62,T:18.500,D:2.000] [P:76,V:62,T:18.500,D:2.000]
[P:65,V:58,T:21.500,D:0.500] [P:69,V:58,T:21.500,D:0.500] [P:72,V:58,T:21.500,D:0.500]
# LEAD: "on Jupiter and Mars" вЂ” quarter-note stepwise walk, matter-of-fact phrasing
[P:69,V:80,T:19.000,D:1.000] [P:67,V:78,T:20.000,D:1.000] [P:65,V:76,T:21.000,D:1.000]

# === Dm7 (T:22вЂ“26) ===
# BASS: D3в†’F3в†’A3в†’Eb3 (chromatic into E2)
[P:50,V:84,T:22.000,D:0.850] [P:53,V:80,T:23.000,D:0.850] [P:57,V:78,T:24.000,D:0.850] [P:51,V:80,T:25.000,D:0.850]
# PIANO: comp mid-bar; anticipates E7 with the spicy tritone voicing
[P:65,V:60,T:23.500,D:1.500] [P:69,V:60,T:23.500,D:1.500] [P:72,V:60,T:23.500,D:1.500]
[P:56,V:64,T:25.500,D:0.500] [P:59,V:64,T:25.500,D:0.500] [P:62,V:64,T:25.500,D:0.500] [P:65,V:64,T:25.500,D:0.500]
# LEAD
[P:64,V:74,T:22.000,D:1.000] [P:62,V:72,T:23.000,D:1.000] [P:64,V:74,T:24.000,D:1.000] [P:65,V:76,T:25.000,D:1.000]

# === E7 (T:26вЂ“30) вЂ” dominant tension; G#4 in the melody confirms the chord ===
# BASS: E2в†’G#2в†’B2в†’D3 (outlining E7 chord tones; very low, heavy tension)
[P:40,V:88,T:26.000,D:0.850] [P:44,V:84,T:27.000,D:0.850] [P:47,V:82,T:28.000,D:0.850] [P:50,V:80,T:29.000,D:0.850]
# PIANO: long sustained E7b9 вЂ” holds almost the whole phrase
[P:56,V:66,T:26.500,D:2.500] [P:59,V:66,T:26.500,D:2.500] [P:62,V:66,T:26.500,D:2.500] [P:65,V:66,T:26.500,D:2.500]
[P:64,V:60,T:29.500,D:0.500] [P:67,V:60,T:29.500,D:0.500] [P:71,V:60,T:29.500,D:0.500]
# LEAD: G#4 (P:68) is the beautiful E7 major 3rd вЂ” expressive peak before resolve
[P:69,V:78,T:26.000,D:0.500] [P:68,V:82,T:27.000,D:1.000] [P:65,V:76,T:28.000,D:0.500]
[P:64,V:73,T:29.000,D:0.500] [P:62,V:70,T:29.500,D:0.500]

# === Am7 (T:30вЂ“34) вЂ” resolution; melody holds C4 a full 3.5 beats ===
# BASS: A2в†’C3в†’E3в†’G3 (soft, let the melody breathe)
[P:45,V:82,T:30.000,D:0.850] [P:48,V:78,T:31.000,D:0.850] [P:52,V:75,T:32.000,D:0.850] [P:55,V:74,T:33.000,D:0.850]
# PIANO: one long held pad вЂ” gives the sustained C4 space to ring
[P:64,V:65,T:31.000,D:3.000] [P:67,V:65,T:31.000,D:3.000] [P:71,V:65,T:31.000,D:3.000]
# LEAD: C4 held вЂ” warm landing after the E7 tension
[P:60,V:90,T:30.500,D:3.500]

# === A7 (T:34вЂ“38) вЂ” secondary dominant of Dm; C#4 in melody confirms ===
# BASS: A2в†’C#3в†’E3в†’G3 (the C#3 spells out the A7, distinct from Am)
[P:45,V:84,T:34.000,D:0.850] [P:49,V:82,T:35.000,D:0.850] [P:52,V:80,T:36.000,D:0.850] [P:55,V:78,T:37.000,D:0.850]
# PIANO: two stabs, second one slightly altered voicing for color
[P:61,V:62,T:34.500,D:1.500] [P:64,V:62,T:34.500,D:1.500] [P:67,V:62,T:34.500,D:1.500]
[P:61,V:60,T:37.000,D:1.500] [P:67,V:60,T:37.000,D:1.500] [P:71,V:60,T:37.000,D:1.500]
# LEAD: "In other words" вЂ” building, triplet feel on A4
[P:61,V:80,T:34.000,D:1.000] [P:62,V:83,T:35.000,D:1.000]
[P:69,V:85,T:36.000,D:0.500] [P:69,V:87,T:37.000,D:0.500] [P:69,V:88,T:37.500,D:0.500]

# === G7 (T:38вЂ“42) вЂ” held G4 melts into G7; then climbs to C5 ===
# BASS: G2в†’B2в†’D3в†’Db3 (drop octave again for drama)
[P:43,V:86,T:38.000,D:0.850] [P:47,V:82,T:39.000,D:0.850] [P:50,V:80,T:40.000,D:0.850] [P:49,V:78,T:41.000,D:0.850]
# PIANO: sustained under the hold, then short anticipation of Cmaj7
[P:59,V:63,T:38.500,D:2.000] [P:62,V:63,T:38.500,D:2.000] [P:65,V:63,T:38.500,D:2.000] [P:69,V:63,T:38.500,D:2.000]
[P:64,V:60,T:41.500,D:0.500] [P:67,V:60,T:41.500,D:0.500] [P:71,V:60,T:41.500,D:0.500] [P:74,V:60,T:41.500,D:0.500]
# LEAD: hold G4, then C5 climax вЂ” the emotional peak of the song
[P:67,V:90,T:38.500,D:1.500]
[P:72,V:95,T:41.000,D:1.000]

# === Cmaj7 (T:42вЂ“46) вЂ” "darling kiss me" descends from the peak ===
# BASS: C3в†’E3в†’G3в†’A3 (stepping toward F)
[P:48,V:84,T:42.000,D:0.850] [P:52,V:80,T:43.000,D:0.850] [P:55,V:78,T:44.000,D:0.850] [P:57,V:76,T:45.000,D:0.850]
# PIANO: stab and a tight anticipation stab into Fmaj7
[P:64,V:62,T:43.500,D:2.000] [P:67,V:62,T:43.500,D:2.000] [P:71,V:62,T:43.500,D:2.000] [P:74,V:62,T:43.500,D:2.000]
[P:69,V:58,T:45.800,D:0.300] [P:72,V:58,T:45.800,D:0.300] [P:76,V:58,T:45.800,D:0.300]
# LEAD: descends through repeated E4, then lifts to F4
[P:71,V:90,T:42.000,D:0.500] [P:64,V:84,T:43.000,D:0.500]
[P:64,V:79,T:44.000,D:0.500] [P:64,V:75,T:45.000,D:0.500] [P:64,V:72,T:45.500,D:0.500]

# === Fmaj7 (T:46вЂ“50) вЂ” "kiss me" F4 sits beautifully on the root ===
# BASS: F2в†’A2в†’C3в†’E3 (outlining Fmaj7 tones; the E is the maj7)
[P:41,V:86,T:46.000,D:0.850] [P:45,V:82,T:47.000,D:0.850] [P:48,V:78,T:48.000,D:0.850] [P:52,V:76,T:49.000,D:0.850]
# PIANO: sustained mid-bar pad; then anticipates Am7
[P:69,V:62,T:47.000,D:2.000] [P:72,V:62,T:47.000,D:2.000] [P:76,V:62,T:47.000,D:2.000]
[P:64,V:58,T:49.500,D:0.500] [P:67,V:58,T:49.500,D:0.500] [P:71,V:58,T:49.500,D:0.500]
# LEAD: F4 quarter notes, trailing down
[P:65,V:83,T:46.500,D:1.000] [P:65,V:80,T:47.500,D:0.500] [P:65,V:78,T:48.500,D:0.500] [P:65,V:76,T:49.000,D:0.500]
[P:64,V:72,T:49.500,D:0.500]

# === Am7 (T:50вЂ“54) вЂ” gentle repose; melody holds E4 then slips down ===
# BASS: A2в†’C3в†’E3в†’Eb3 (approach to E2 below)
[P:45,V:82,T:50.000,D:0.850] [P:48,V:78,T:51.000,D:0.850] [P:52,V:76,T:52.000,D:0.850] [P:51,V:78,T:53.000,D:0.850]
# PIANO: long Am7 pad; then E7b9 anticipation grows quietly
[P:64,V:62,T:51.000,D:2.500] [P:67,V:62,T:51.000,D:2.500] [P:71,V:62,T:51.000,D:2.500]
[P:56,V:64,T:53.500,D:0.500] [P:59,V:64,T:53.500,D:0.500] [P:62,V:64,T:53.500,D:0.500] [P:65,V:64,T:53.500,D:0.500]
# LEAD: E4 hold then tails off into the final descending phrase
[P:64,V:70,T:50.500,D:0.500] [P:64,V:68,T:51.000,D:1.000]
[P:60,V:72,T:52.000,D:0.500] [P:60,V:70,T:53.000,D:0.500] [P:57,V:68,T:53.500,D:0.500]

# === E7(b9) (T:54вЂ“58) вЂ” final dominant tension; G#2 bass + tritone piano ===
# BASS: E2в†’G#2в†’B2в†’D3 (root position, walking up the E7 stack)
[P:40,V:88,T:54.000,D:0.850] [P:44,V:85,T:55.000,D:0.850] [P:47,V:83,T:56.000,D:0.850] [P:50,V:80,T:57.000,D:0.850]
# PIANO: prominent E7(b9) вЂ” holds, then final Am9 resolution chord grows in
[P:56,V:68,T:55.000,D:2.500] [P:59,V:68,T:55.000,D:2.500] [P:62,V:68,T:55.000,D:2.500] [P:65,V:68,T:55.000,D:2.500]
[P:60,V:65,T:58.000,D:2.500] [P:64,V:65,T:58.000,D:2.500] [P:67,V:65,T:58.000,D:2.500] [P:71,V:65,T:58.000,D:2.500]
# LEAD: "fill my heart with song" вЂ” final arching phrase, very soft
[P:55,V:65,T:55.000,D:0.500] [P:60,V:70,T:56.000,D:0.500] [P:59,V:72,T:57.000,D:0.500] [P:62,V:75,T:57.500,D:0.500]

# === Am7 (T:59 вЂ” final resolution) ===
# BASS: A2 вЂ” root, held
[P:45,V:88,T:58.000,D:0.850] [P:45,V:90,T:59.000,D:2.500]
# LEAD: C4+E4 вЂ” original harmony preserved; voices merge into a warm Am chord
[P:60,V:88,T:59.048,D:2.000] [P:64,V:90,T:59.048,D:2.000]
# PIANO: full Am9 voicing completes the picture вЂ” only time piano plays the root
[P:57,V:75,T:59.048,D:2.200] [P:60,V:72,T:59.048,D:2.200] [P:64,V:70,T:59.048,D:2.200] [P:67,V:68,T:59.048,D:2.200] [P:71,V:66,T:59.048,D:2.200]
