# Jazzy Happy Birthday - Version 1 (Solid Structure, No Humanization)
# Key: F Major | Tempo: 120 BPM (Swung Waltz)
# Thought Process:
# 1. Melody: Standard Happy Birthday but with a 12:8 triplet swing feel.
# 2. Chords: Using Fmaj9, Gm9, and C13/Gb13 (Tritone Sub) for a jazz foundation.
# 3. Voicing: Spread voicings with root in the bass and 3-7-9 extensions in the right hand.
# 4. Rhythm: Strict quantized timing (T and D in beats) with 2:3 swing subdivision (0.66/0.33).

# --- Bar 0: Pickup ---
[P:60, V:90, T:2.0, D:0.66], [P:60, V:90, T:2.66, D:0.33],

# --- Bar 1: Fmaj9 ---
[P:41, V:70, T:3.0, D:3.0], [P:57, V:65, T:3.0, D:3.0], [P:60, V:65, T:3.0, D:3.0], [P:64, V:65, T:3.0, D:3.0], [P:67, V:65, T:3.0, D:3.0],
[P:62, V:95, T:3.0, D:1.0], [P:60, V:95, T:4.0, D:1.0], [P:65, V:95, T:5.0, D:1.0],

# --- Bar 2: E7alt (Leading to next phrase) ---
[P:40, V:70, T:6.0, D:3.0], [P:56, V:65, T:6.0, D:3.0], [P:60, V:65, T:6.0, D:3.0], [P:62, V:65, T:6.0, D:3.0], [P:67, V:65, T:6.0, D:3.0],
[P:64, V:95, T:6.0, D:2.0], [P:60, V:90, T:8.0, D:0.66], [P:60, V:90, T:8.66, D:0.33],

# --- Bar 3: Gm9 -> Gb13 (Tritone Sub) ---
[P:43, V:70, T:9.0, D:1.5], [P:42, V:70, T:10.5, D:1.5], # Bass Move
[P:58, V:65, T:9.0, D:1.5], [P:62, V:65, T:9.0, D:1.5], [P:69, V:65, T:9.0, D:1.5], # Gm9
[P:58, V:65, T:10.5, D:1.5], [P:62, V:65, T:10.5, D:1.5], [P:64, V:65, T:10.5, D:1.5], [P:70, V:65, T:10.5, D:1.5], # Gb13
[P:62, V:95, T:9.0, D:1.0], [P:60, V:95, T:10.0, D:1.0], [P:67, V:95, T:11.0, D:1.0], # Melody

# --- Bar 4: Fmaj13 ---
[P:41, V:70, T:12.0, D:3.0], [P:57, V:65, T:12.0, D:3.0], [P:64, V:65, T:12.0, D:3.0], [P:69, V:65, T:12.0, D:3.0],
[P:65, V:95, T:12.0, D:2.0], [P:60, V:90, T:14.0, D:0.66], [P:60, V:90, T:14.66, D:0.33],

# --- Bar 5: F7(b9) -> Bbmaj9 ---
[P:41, V:70, T:15.0, D:1.5], [P:34, V:75, T:16.5, D:1.5], # Bass
[P:57, V:65, T:15.0, D:1.5], [P:63, V:65, T:15.0, D:1.5], # F7(b9)
[P:57, V:65, T:16.5, D:1.5], [P:62, V:65, T:16.5, D:1.5], [P:65, V:65, T:16.5, D:1.5], [P:69, V:65, T:16.5, D:1.5], # Bbmaj9
[P:72, V:95, T:15.0, D:1.0], [P:69, V:95, T:16.0, D:1.0], [P:65, V:95, T:17.0, D:1.0],

# --- Bar 6: Bbm9 -> Am7 ---
[P:34, V:75, T:18.0, D:1.5], [P:33, V:75, T:19.5, D:1.5],
[P:56, V:65, T:18.0, D:1.5], [P:61, V:65, T:18.0, D:1.5], [P:68, V:65, T:18.0, D:1.5], # Bbm9
[P:55, V:65, T:19.5, D:1.5], [P:60, V:65, T:19.5, D:1.5], [P:67, V:65, T:19.5, D:1.5], # Am7
[P:64, V:95, T:18.0, D:1.0], [P:62, V:95, T:19.0, D:1.0], [P:70, V:95, T:20.0, D:1.0],

# --- Bar 7: D7alt -> Gm9 -> Gb13 ---
[P:38, V:70, T:21.0, D:1.0], [P:43, V:70, T:22.0, D:1.0], [P:42, V:70, T:23.0, D:1.0],
[P:58, V:65, T:21.0, D:1.0], [P:62, V:65, T:21.0, D:1.0], [P:66, V:65, T:21.0, D:1.0], # D7alt
[P:70, V:95, T:21.0, D:0.66], [P:70, V:95, T:21.66, D:0.33],
[P:69, V:95, T:22.0, D:1.0], [P:65, V:95, T:23.0, D:1.0],

# --- Bar 8: Final Fmaj9 ---
[P:41, V:80, T:24.0, D:6.0], [P:57, V:70, T:24.0, D:6.0], [P:64, V:70, T:24.0, D:6.0], [P:67, V:70, T:24.0, D:6.0], [P:72, V:70, T:24.0, D:6.0],
[P:67, V:95, T:24.0, D:2.0], [P:65, V:100, T:26.0, D:4.0]

