# Reggaeton — Classic Dem Bow
# Key: A Minor | Tempo: 95 BPM
# Structure: 8-bar loop — Am | F | C | G × 2
#
# Dem Bow kick grid (per bar, 4 beats):
#   Kick  : T=0, T=1.5, T=2, T=3.5   ← T=1.5 & T=3.5 are the "bow" syncopations
#   Snare : T=1, T=3
#   Hi-Hat: every 8th note (T=0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5)
# ────────────────────────────────────────────────────────────────

[voice:1 name:"Kick" preset:"Kick Drum"]
# Dem Bow kick — beat 1 | and-of-2 | beat 3 | and-of-4
# Bar 1
[P:36,V:115,T:0.000,D:0.180] [P:36,V:98,T:1.500,D:0.150] [P:36,V:110,T:2.000,D:0.180] [P:36,V:93,T:3.500,D:0.150]
# Bar 2
[P:36,V:115,T:4.000,D:0.180] [P:36,V:98,T:5.500,D:0.150] [P:36,V:110,T:6.000,D:0.180] [P:36,V:93,T:7.500,D:0.150]
# Bar 3
[P:36,V:115,T:8.000,D:0.180] [P:36,V:98,T:9.500,D:0.150] [P:36,V:110,T:10.000,D:0.180] [P:36,V:93,T:11.500,D:0.150]
# Bar 4
[P:36,V:115,T:12.000,D:0.180] [P:36,V:98,T:13.500,D:0.150] [P:36,V:110,T:14.000,D:0.180] [P:36,V:93,T:15.500,D:0.150]
# Bar 5
[P:36,V:115,T:16.000,D:0.180] [P:36,V:98,T:17.500,D:0.150] [P:36,V:110,T:18.000,D:0.180] [P:36,V:93,T:19.500,D:0.150]
# Bar 6
[P:36,V:115,T:20.000,D:0.180] [P:36,V:98,T:21.500,D:0.150] [P:36,V:110,T:22.000,D:0.180] [P:36,V:93,T:23.500,D:0.150]
# Bar 7
[P:36,V:115,T:24.000,D:0.180] [P:36,V:98,T:25.500,D:0.150] [P:36,V:110,T:26.000,D:0.180] [P:36,V:93,T:27.500,D:0.150]
# Bar 8
[P:36,V:115,T:28.000,D:0.180] [P:36,V:98,T:29.500,D:0.150] [P:36,V:110,T:30.000,D:0.180] [P:36,V:93,T:31.500,D:0.150]

[voice:2 name:"Snare" preset:"Snare Hit"]
# Snare on beats 2 and 4
# Bar 1
[P:60,V:108,T:1.000,D:0.150] [P:60,V:102,T:3.000,D:0.150]
# Bar 2
[P:60,V:108,T:5.000,D:0.150] [P:60,V:102,T:7.000,D:0.150]
# Bar 3
[P:60,V:108,T:9.000,D:0.150] [P:60,V:102,T:11.000,D:0.150]
# Bar 4
[P:60,V:108,T:13.000,D:0.150] [P:60,V:102,T:15.000,D:0.150]
# Bar 5
[P:60,V:108,T:17.000,D:0.150] [P:60,V:102,T:19.000,D:0.150]
# Bar 6
[P:60,V:108,T:21.000,D:0.150] [P:60,V:102,T:23.000,D:0.150]
# Bar 7
[P:60,V:108,T:25.000,D:0.150] [P:60,V:102,T:27.000,D:0.150]
# Bar 8
[P:60,V:108,T:29.000,D:0.150] [P:60,V:102,T:31.000,D:0.150]

[voice:3 name:"Hi-Hat" preset:"Rim Shot"]
# Closed hi-hat — every 8th note; downbeats quieter, offbeats accented
# Bar 1
[P:84,V:50,T:0.000,D:0.100] [P:84,V:72,T:0.500,D:0.100] [P:84,V:45,T:1.000,D:0.100] [P:84,V:68,T:1.500,D:0.100]
[P:84,V:50,T:2.000,D:0.100] [P:84,V:72,T:2.500,D:0.100] [P:84,V:45,T:3.000,D:0.100] [P:84,V:68,T:3.500,D:0.100]
# Bar 2
[P:84,V:50,T:4.000,D:0.100] [P:84,V:72,T:4.500,D:0.100] [P:84,V:45,T:5.000,D:0.100] [P:84,V:68,T:5.500,D:0.100]
[P:84,V:50,T:6.000,D:0.100] [P:84,V:72,T:6.500,D:0.100] [P:84,V:45,T:7.000,D:0.100] [P:84,V:68,T:7.500,D:0.100]
# Bar 3
[P:84,V:50,T:8.000,D:0.100] [P:84,V:72,T:8.500,D:0.100] [P:84,V:45,T:9.000,D:0.100] [P:84,V:68,T:9.500,D:0.100]
[P:84,V:50,T:10.000,D:0.100] [P:84,V:72,T:10.500,D:0.100] [P:84,V:45,T:11.000,D:0.100] [P:84,V:68,T:11.500,D:0.100]
# Bar 4
[P:84,V:50,T:12.000,D:0.100] [P:84,V:72,T:12.500,D:0.100] [P:84,V:45,T:13.000,D:0.100] [P:84,V:68,T:13.500,D:0.100]
[P:84,V:50,T:14.000,D:0.100] [P:84,V:72,T:14.500,D:0.100] [P:84,V:45,T:15.000,D:0.100] [P:84,V:68,T:15.500,D:0.100]
# Bar 5
[P:84,V:50,T:16.000,D:0.100] [P:84,V:72,T:16.500,D:0.100] [P:84,V:45,T:17.000,D:0.100] [P:84,V:68,T:17.500,D:0.100]
[P:84,V:50,T:18.000,D:0.100] [P:84,V:72,T:18.500,D:0.100] [P:84,V:45,T:19.000,D:0.100] [P:84,V:68,T:19.500,D:0.100]
# Bar 6
[P:84,V:50,T:20.000,D:0.100] [P:84,V:72,T:20.500,D:0.100] [P:84,V:45,T:21.000,D:0.100] [P:84,V:68,T:21.500,D:0.100]
[P:84,V:50,T:22.000,D:0.100] [P:84,V:72,T:22.500,D:0.100] [P:84,V:45,T:23.000,D:0.100] [P:84,V:68,T:23.500,D:0.100]
# Bar 7
[P:84,V:50,T:24.000,D:0.100] [P:84,V:72,T:24.500,D:0.100] [P:84,V:45,T:25.000,D:0.100] [P:84,V:68,T:25.500,D:0.100]
[P:84,V:50,T:26.000,D:0.100] [P:84,V:72,T:26.500,D:0.100] [P:84,V:45,T:27.000,D:0.100] [P:84,V:68,T:27.500,D:0.100]
# Bar 8
[P:84,V:50,T:28.000,D:0.100] [P:84,V:72,T:28.500,D:0.100] [P:84,V:45,T:29.000,D:0.100] [P:84,V:68,T:29.500,D:0.100]
[P:84,V:50,T:30.000,D:0.100] [P:84,V:72,T:30.500,D:0.100] [P:84,V:45,T:31.000,D:0.100] [P:84,V:68,T:31.500,D:0.100]

[voice:4 name:"Bass" preset:"Deep Bass"]
# Pumping syncopated bassline — root on 1, offbeat 8ths, fifth as walk into next chord
# Bar 1 — Am  (A2=45, E3=52)
[P:45,V:108,T:0.000,D:0.480] [P:45,V:96,T:0.500,D:0.480]
[P:45,V:102,T:1.500,D:0.480] [P:45,V:102,T:2.000,D:0.480]
[P:45,V:92,T:2.500,D:0.480] [P:52,V:88,T:3.500,D:0.480]
# Bar 2 — F   (F2=41, C3=48)
[P:41,V:108,T:4.000,D:0.480] [P:41,V:96,T:4.500,D:0.480]
[P:41,V:102,T:5.500,D:0.480] [P:41,V:102,T:6.000,D:0.480]
[P:41,V:92,T:6.500,D:0.480] [P:48,V:88,T:7.500,D:0.480]
# Bar 3 — C   (C3=48, G3=55)
[P:48,V:108,T:8.000,D:0.480] [P:48,V:96,T:8.500,D:0.480]
[P:48,V:102,T:9.500,D:0.480] [P:48,V:102,T:10.000,D:0.480]
[P:48,V:92,T:10.500,D:0.480] [P:55,V:88,T:11.500,D:0.480]
# Bar 4 — G   (G2=43, D3=50)
[P:43,V:108,T:12.000,D:0.480] [P:43,V:96,T:12.500,D:0.480]
[P:43,V:102,T:13.500,D:0.480] [P:43,V:102,T:14.000,D:0.480]
[P:43,V:92,T:14.500,D:0.480] [P:50,V:88,T:15.500,D:0.480]
# Bar 5 — Am  (repeat)
[P:45,V:108,T:16.000,D:0.480] [P:45,V:96,T:16.500,D:0.480]
[P:45,V:102,T:17.500,D:0.480] [P:45,V:102,T:18.000,D:0.480]
[P:45,V:92,T:18.500,D:0.480] [P:52,V:88,T:19.500,D:0.480]
# Bar 6 — F
[P:41,V:108,T:20.000,D:0.480] [P:41,V:96,T:20.500,D:0.480]
[P:41,V:102,T:21.500,D:0.480] [P:41,V:102,T:22.000,D:0.480]
[P:41,V:92,T:22.500,D:0.480] [P:48,V:88,T:23.500,D:0.480]
# Bar 7 — C
[P:48,V:108,T:24.000,D:0.480] [P:48,V:96,T:24.500,D:0.480]
[P:48,V:102,T:25.500,D:0.480] [P:48,V:102,T:26.000,D:0.480]
[P:48,V:92,T:26.500,D:0.480] [P:55,V:88,T:27.500,D:0.480]
# Bar 8 — G
[P:43,V:108,T:28.000,D:0.480] [P:43,V:96,T:28.500,D:0.480]
[P:43,V:102,T:29.500,D:0.480] [P:43,V:102,T:30.000,D:0.480]
[P:43,V:92,T:30.500,D:0.480] [P:50,V:88,T:31.500,D:0.480]

[voice:5 name:"Lead" preset:"Neon Pluck"]
# Melody in A natural minor — A B C D E F G
# Octave 4-5 reference: A4=69 B4=71 C5=72 D5=74 E5=76 F5=77 G5=79 A5=81

# --- Bar 1: Am — descending hook ---
[P:76,V:88,T:0.000,D:0.480] [P:74,V:82,T:0.500,D:0.480]
[P:72,V:88,T:1.000,D:0.480] [P:69,V:94,T:1.500,D:0.480]
[P:69,V:88,T:2.000,D:0.720] [P:72,V:80,T:3.000,D:0.480]
[P:74,V:75,T:3.500,D:0.480]

# --- Bar 2: F — step up, land on F ---
[P:77,V:92,T:4.000,D:0.480] [P:76,V:86,T:4.500,D:0.480]
[P:74,V:80,T:5.000,D:0.480] [P:72,V:85,T:5.500,D:0.480]
[P:69,V:80,T:6.000,D:0.960] [P:72,V:80,T:7.000,D:0.480]
[P:76,V:86,T:7.500,D:0.480]

# --- Bar 3: C — climb to G ---
[P:79,V:92,T:8.000,D:0.480] [P:76,V:86,T:8.500,D:0.480]
[P:74,V:80,T:9.000,D:0.480] [P:72,V:86,T:9.500,D:0.480]
[P:76,V:92,T:10.000,D:0.720] [P:74,V:80,T:11.000,D:0.480]
[P:72,V:76,T:11.500,D:0.480]

# --- Bar 4: G — tension, resolve back down ---
[P:71,V:86,T:12.000,D:0.480] [P:74,V:80,T:12.500,D:0.480]
[P:79,V:92,T:13.000,D:0.480] [P:76,V:82,T:13.500,D:0.480]
[P:74,V:88,T:14.000,D:0.960] [P:76,V:80,T:15.000,D:0.480]
[P:79,V:90,T:15.500,D:0.480]

# --- Bar 5: Am — higher octave variation ---
[P:81,V:92,T:16.000,D:0.480] [P:79,V:86,T:16.500,D:0.480]
[P:76,V:86,T:17.000,D:0.480] [P:74,V:80,T:17.500,D:0.480]
[P:72,V:88,T:18.000,D:0.720] [P:74,V:80,T:19.000,D:0.480]
[P:76,V:86,T:19.500,D:0.480]

# --- Bar 6: F — syncopated push ---
[P:77,V:92,T:20.000,D:0.480] [P:79,V:86,T:20.500,D:0.480]
[P:77,V:80,T:21.000,D:0.480] [P:76,V:86,T:21.500,D:0.480]
[P:74,V:80,T:22.000,D:0.960] [P:76,V:80,T:23.000,D:0.480]
[P:77,V:86,T:23.500,D:0.480]

# --- Bar 7: C — running triplet-feel fill ---
[P:79,V:92,T:24.000,D:0.480] [P:81,V:86,T:24.500,D:0.480]
[P:79,V:80,T:25.000,D:0.480] [P:76,V:86,T:25.500,D:0.480]
[P:74,V:92,T:26.000,D:0.720] [P:72,V:80,T:27.000,D:0.480]
[P:74,V:86,T:27.500,D:0.480]

# --- Bar 8: G — cadence back to Am ---
[P:71,V:86,T:28.000,D:0.480] [P:74,V:80,T:28.500,D:0.480]
[P:76,V:92,T:29.000,D:0.480] [P:79,V:86,T:29.500,D:0.480]
[P:81,V:92,T:30.000,D:1.500]
