[voice:1 name:"Track 1" preset:"Grand Piano"]
# Tangled Love — TV Drama Arrangement
# Key: A minor | Emotional build from sparse intro to lush climax
# Voices: Melody (Piano) · Piano Comp (Rhodes) · Strings (Soft Strings) · Bass (Deep Bass)
# Phrase A — intimate, held back
[P:60,V:88,T:0.509,D:0.500]
[P:60,V:88,T:1.009,D:0.500]
[P:59,V:84,T:1.509,D:0.500]
[P:57,V:82,T:2.009,D:0.500]
[P:59,V:84,T:2.509,D:0.500]
[P:60,V:88,T:3.009,D:0.500]
[P:53,V:80,T:4.009,D:0.500]
[P:60,V:88,T:5.009,D:0.500]
[P:60,V:90,T:5.509,D:1.000]
# Phrase B — lift
[P:59,V:90,T:8.509,D:0.500]
[P:59,V:90,T:9.009,D:0.500]
[P:60,V:93,T:9.509,D:0.500]
[P:62,V:96,T:10.009,D:0.500]
[P:55,V:85,T:11.009,D:0.500]
[P:64,V:100,T:12.009,D:0.500]
[P:65,V:100,T:13.009,D:0.500]
[P:64,V:98,T:13.509,D:0.500]
[P:62,V:94,T:14.509,D:1.000]
# Phrase A' — repeat, warmer
[P:60,V:92,T:16.509,D:0.500]
[P:60,V:92,T:17.009,D:0.500]
[P:59,V:88,T:17.509,D:0.500]
[P:57,V:86,T:18.009,D:0.500]
[P:59,V:88,T:18.509,D:0.500]
[P:60,V:92,T:19.009,D:0.500]
[P:53,V:84,T:20.009,D:0.500]
[P:60,V:92,T:21.009,D:0.500]
[P:60,V:94,T:21.509,D:1.000]
# Phrase A'' — tension variant, E-major pivot incoming
[P:59,V:94,T:24.509,D:0.500]
[P:59,V:94,T:25.009,D:0.500]
[P:60,V:97,T:25.509,D:0.500]
[P:62,V:100,T:26.009,D:0.500]
[P:60,V:97,T:26.509,D:0.500]
[P:59,V:94,T:27.009,D:0.500]
[P:56,V:90,T:27.509,D:0.500]
# Ascent run into climax
[P:64,V:100,T:32.009,D:1.000]
# Phrase C — climax
[P:65,V:100,T:33.009,D:0.500]
[P:64,V:98,T:33.509,D:1.000]
[P:62,V:93,T:36.009,D:0.500]
[P:62,V:93,T:36.509,D:0.500]
[P:67,V:100,T:37.009,D:0.500]
[P:62,V:95,T:37.509,D:1.000]
# Fast ascent ornament
[P:57,V:82,T:47.078,D:0.250]
[P:59,V:86,T:47.328,D:0.250]
[P:60,V:90,T:47.578,D:0.250]
[P:62,V:94,T:47.828,D:0.250]
[P:64,V:100,T:48.078,D:1.000]
# Phrase D — resolution, let go
[P:65,V:97,T:49.094,D:0.500]
[P:64,V:94,T:49.594,D:1.000]
[P:62,V:88,T:52.082,D:0.500]
[P:62,V:88,T:52.582,D:0.500]
[P:67,V:95,T:53.082,D:0.500]
[P:62,V:90,T:53.582,D:1.000]
[P:65,V:88,T:56.021,D:0.500]
[P:60,V:84,T:56.546,D:0.500]
[P:57,V:80,T:57.046,D:0.500]
[P:64,V:85,T:57.549,D:0.500]
[P:59,V:80,T:58.049,D:0.500]
[P:55,V:75,T:58.549,D:0.500]
[P:62,V:95,T:34.558,D:0.500]
# Ascent run into climax
[P:57,V:88,T:31.027,D:0.250]
[P:59,V:91,T:31.265,D:0.250]
[P:60,V:94,T:31.527,D:0.250]
[P:62,V:97,T:31.792,D:0.250]
[P:62,V:90,T:50.581,D:0.500]
[P:60,V:85,T:54.612,D:0.500]
[P:60,V:95,T:38.547,D:1.000]
[P:60,V:95,T:40.023,D:1.000]
[P:60,V:95,T:41.515,D:1.000]
[P:65,V:95,T:42.499,D:1.000]
[P:62,V:95,T:45.481,D:1.000]
[P:59,V:100,T:40.993,D:0.500]
[P:57,V:82,T:58.987,D:1.000]
[P:57,V:88,T:27.973,D:2.000]
[P:64,V:95,T:43.993,D:1.500]

[voice:2 name:"Track 2" preset:"Warm Rhodes"]
# Sparse, emotional chord hits — breathes with the melody
# Phrase A: Am — F
[P:45,V:60,T:0.000,D:3.500]
[P:52,V:56,T:0.000,D:3.500]
[P:60,V:52,T:0.000,D:3.500]
[P:41,V:60,T:4.000,D:3.500]
[P:48,V:56,T:4.000,D:3.500]
[P:57,V:52,T:4.000,D:3.500]
# Phrase B: Am — Dm — G
[P:45,V:63,T:8.000,D:3.500]
[P:52,V:59,T:8.000,D:3.500]
[P:50,V:64,T:12.000,D:2.000]
[P:57,V:61,T:12.000,D:2.000]
[P:65,V:56,T:12.000,D:2.000]
[P:43,V:64,T:14.000,D:2.000]
[P:55,V:61,T:14.000,D:2.000]
[P:59,V:56,T:14.000,D:2.000]
# Phrase A': Am — F (fuller)
[P:45,V:68,T:16.000,D:3.500]
[P:52,V:64,T:16.000,D:3.500]
[P:60,V:60,T:16.000,D:3.500]
[P:41,V:68,T:20.000,D:3.500]
[P:48,V:64,T:20.000,D:3.500]
[P:57,V:60,T:20.000,D:3.500]
# Phrase A'': Am — E major (pivot, dramatic)
[P:45,V:70,T:24.000,D:2.000]
[P:52,V:67,T:24.000,D:2.000]
[P:57,V:63,T:24.000,D:2.000]
[P:40,V:76,T:26.000,D:2.000]
[P:47,V:73,T:26.000,D:2.000]
[P:56,V:69,T:26.000,D:2.000]
# Phrase C: C — Am — G — Dm — Am/F (climax, comped rhythm)
# C (T:32, 4 beats): hit beat 1, restate beat 3 upper voices
[P:48,V:78,T:32.000,D:1.200]
[P:55,V:75,T:32.000,D:1.200]
[P:64,V:70,T:32.000,D:1.200]
[P:55,V:67,T:34.000,D:1.200]
[P:64,V:62,T:34.000,D:1.200]
# Am (T:36, 2 beats)
[P:45,V:78,T:36.000,D:1.800]
[P:52,V:75,T:36.000,D:1.800]
[P:57,V:70,T:36.000,D:1.800]
# G (T:38, 2 beats)
[P:43,V:81,T:38.000,D:1.800]
[P:50,V:78,T:38.000,D:1.800]
[P:59,V:74,T:38.000,D:1.800]
# Dm (T:40, 4 beats): beat 1 + beat 3
[P:50,V:81,T:40.000,D:1.200]
[P:57,V:78,T:40.000,D:1.200]
[P:65,V:72,T:40.000,D:1.200]
[P:57,V:70,T:42.053,D:1.200]
[P:65,V:65,T:42.053,D:1.200]
# Dm (T:40, 4 beats): beat 1 + beat 3
# Am (T:44, 2 beats)
[P:45,V:84,T:44.035,D:1.800]
[P:52,V:81,T:44.035,D:1.800]
[P:60,V:77,T:44.035,D:1.800]
# Dm (T:40, 4 beats): beat 1 + beat 3
# F (T:46, 2 beats)
# Phrase D: G — Am — F — Am (resolution, gently rhythmic, fading)
# G (T:48, 4 beats): beat 1 + beat 3
[P:43,V:76,T:48.000,D:1.200]
[P:55,V:73,T:48.000,D:1.200]
[P:59,V:68,T:48.000,D:1.200]
[P:55,V:65,T:50.000,D:1.200]
[P:59,V:60,T:50.000,D:1.200]
# Am (T:52, 4 beats): beat 1 + beat 3, fading
[P:45,V:70,T:52.000,D:1.200]
[P:52,V:66,T:52.000,D:1.200]
[P:57,V:61,T:52.000,D:1.200]
[P:52,V:60,T:54.000,D:1.200]
[P:57,V:55,T:54.000,D:1.200]
# F (T:56, 2 beats)
[P:41,V:66,T:56.000,D:1.800]
[P:48,V:62,T:56.000,D:1.800]
[P:57,V:57,T:56.000,D:1.800]
# Am (T:58, final breath)
[P:45,V:68,T:57.400,D:2.500]
[P:52,V:65,T:57.400,D:2.500]
[P:60,V:61,T:57.400,D:2.500]
[P:41,V:73,T:28.050,D:2.000]
[P:48,V:69,T:28.050,D:2.000]
[P:57,V:65,T:28.050,D:2.000]

[voice:3 name:"Track 3" wave:sawtooth detune:8 cutoff:2000 resonance:1 attack:0.031 decay:0.5 sustain:0.9 release:1.4 drive:1]
# Slow-attack pads — start whisper-quiet, swell through the climax
# Phrase A: sparse Am / F
[P:45,V:10,T:0.000,D:4.000]
[P:57,V:7,T:0.000,D:4.000]
[P:41,V:10,T:4.000,D:4.000]
[P:53,V:7,T:4.000,D:4.000]
# Phrase B: Am / Dm / G — start filling in
[P:45,V:16,T:8.000,D:4.000]
[P:52,V:13,T:8.000,D:4.000]
[P:57,V:10,T:8.000,D:4.000]
[P:50,V:16,T:12.000,D:2.000]
[P:57,V:13,T:12.000,D:2.000]
[P:43,V:18,T:14.000,D:2.000]
[P:55,V:15,T:14.000,D:2.000]
[P:59,V:12,T:14.000,D:2.000]
# Phrase A': lush 4-note Am / F
[P:45,V:24,T:16.000,D:4.000]
[P:52,V:21,T:16.000,D:4.000]
[P:57,V:18,T:16.000,D:4.000]
[P:64,V:14,T:16.000,D:4.000]
[P:41,V:24,T:20.000,D:4.000]
[P:53,V:21,T:20.000,D:4.000]
[P:57,V:18,T:20.000,D:4.000]
[P:60,V:14,T:20.000,D:4.000]
# Phrase A'': Am → E major swell (G# colour = tension)
[P:45,V:28,T:24.000,D:2.000]
[P:52,V:25,T:24.000,D:2.000]
[P:57,V:22,T:24.000,D:2.000]
[P:40,V:36,T:26.000,D:2.000]
[P:52,V:33,T:26.000,D:2.000]
[P:56,V:29,T:26.000,D:2.000]
[P:59,V:25,T:26.000,D:2.000]
[P:41,V:35,T:28.035,D:2.000]
[P:53,V:32,T:28.035,D:2.000]
[P:57,V:28,T:28.035,D:2.000]
[P:60,V:24,T:28.035,D:2.000]
# Phrase C: full five-voice strings at peak
[P:48,V:44,T:32.000,D:4.000]
[P:55,V:40,T:32.000,D:4.000]
[P:60,V:36,T:32.000,D:4.000]
[P:64,V:32,T:32.000,D:4.000]
[P:67,V:26,T:32.000,D:4.000]
[P:45,V:44,T:36.000,D:2.000]
[P:52,V:40,T:36.000,D:2.000]
[P:57,V:36,T:36.000,D:2.000]
[P:64,V:32,T:36.000,D:2.000]
[P:43,V:46,T:38.000,D:2.000]
[P:50,V:43,T:38.000,D:2.000]
[P:55,V:39,T:38.000,D:2.000]
[P:62,V:34,T:38.000,D:2.000]
[P:50,V:46,T:40.000,D:4.000]
[P:57,V:43,T:40.000,D:4.000]
[P:65,V:39,T:40.000,D:4.000]
[P:69,V:33,T:40.000,D:4.000]
# Phrase D: G — Am — gentle fade
[P:43,V:42,T:48.000,D:4.000]
[P:50,V:38,T:48.000,D:4.000]
[P:59,V:34,T:48.000,D:4.000]
[P:67,V:28,T:48.000,D:4.000]
[P:45,V:36,T:52.000,D:4.000]
[P:52,V:32,T:52.000,D:4.000]
[P:57,V:28,T:52.000,D:4.000]
[P:41,V:30,T:56.000,D:2.000]
[P:53,V:26,T:56.000,D:2.000]
[P:57,V:22,T:56.000,D:2.000]
[P:45,V:32,T:57.400,D:2.500]
[P:52,V:28,T:57.400,D:2.500]
[P:57,V:24,T:57.400,D:2.500]
[P:45,V:49,T:44.055,D:2.000]
[P:52,V:46,T:44.055,D:2.000]
[P:60,V:42,T:44.055,D:2.000]
[P:64,V:37,T:44.055,D:2.000]

[voice:4 name:"Track 4" preset:"Deep Bass"]
# Anchors the harmony — simple half-bar and bar-long roots
# Phrase A: Am — F
[P:45,V:80,T:0.000,D:3.800]
[P:41,V:80,T:4.000,D:3.800]
# Phrase B: Am — Dm — G
[P:45,V:80,T:8.000,D:3.800]
[P:50,V:78,T:12.000,D:1.800]
[P:43,V:78,T:14.000,D:1.800]
# Phrase A': Am — F
[P:45,V:83,T:16.000,D:3.800]
[P:41,V:83,T:20.000,D:3.800]
# Phrase A'': Am — E major (low E creates maximum tension)
[P:45,V:83,T:24.000,D:1.800]
[P:40,V:90,T:26.000,D:1.800]
[P:41,V:92,T:28.000,D:1.800]
# Phrase C: C — Am — G — Dm — Am/F (active bass)
# C (T:32, 4 beats): root → passing D → back
[P:48,V:88,T:32.000,D:1.000]
[P:50,V:82,T:33.000,D:0.800]
[P:48,V:80,T:34.000,D:1.000]
[P:47,V:78,T:35.000,D:0.800]
# Am (T:36, 2 beats)
# G (T:38): root → passing A → into Dm
[P:43,V:90,T:38.000,D:0.900]
[P:45,V:84,T:39.000,D:0.800]
# Dm (T:40, 4 beats): root → up to E → back
[P:50,V:90,T:40.000,D:1.000]
[P:52,V:84,T:41.000,D:0.800]
[P:50,V:82,T:42.000,D:1.000]
[P:48,V:80,T:43.000,D:0.800]
# Am (T:44, 2 beats)
[P:45,V:92,T:44.035,D:1.800]
# F (T:46, 2 beats)
# Phrase D: G — Am — F — Am (settling, gentle motion)
# G (T:48, 4 beats)
[P:43,V:88,T:48.000,D:1.000]
[P:45,V:82,T:49.000,D:0.800]
[P:43,V:80,T:50.000,D:1.000]
[P:41,V:78,T:51.000,D:0.800]
# Am (T:52, 4 beats)
[P:45,V:84,T:52.000,D:1.000]
[P:47,V:78,T:53.000,D:0.800]
[P:45,V:76,T:54.000,D:1.000]
[P:43,V:74,T:55.000,D:0.800]
# F (T:56, 2 beats)
[P:41,V:80,T:56.000,D:1.800]
# Am (T:58, final)
[P:45,V:78,T:57.485,D:2.500]
[P:45,V:84,T:36.064,D:0.800]
[P:45,V:84,T:37.013,D:0.800]
